<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ACC_WEB_Uname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ulilangkawayan</Value>
    </Setting>
    <Setting Name="ACC_WEB_Pass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ragMANOK2kx</Value>
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">172.16.20.101</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">acc_pag_ibig_ms</Value>
    </Setting>
    <Setting Name="ServerUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">allcard</Value>
    </Setting>
    <Setting Name="ServerPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AllcardTech2k15$</Value>
    </Setting>
    <Setting Name="ServerSched" Type="System.String" Scope="Application">
      <Value Profile="(Default)">172.16.20.101</Value>
    </Setting>
    <Setting Name="DatabaseSched" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ACC_OP_SCHED</Value>
    </Setting>
    <Setting Name="ServerUserSched" Type="System.String" Scope="Application">
      <Value Profile="(Default)">allcard</Value>
    </Setting>
    <Setting Name="ServerPasswordSched" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AllcardTech2k15$</Value>
    </Setting>
  </Settings>
</SettingsFile>